<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link
      rel="stylesheet"
      href="/src/css/homework/13-module-6_dom-and-event_homework/common.css"
    />
  </head>
  <style>
    .item {
      width: 300px;
      border-radius: 10px;
      border: 3px solid orange;
    }

    .item:not(:last-child) {
      margin-bottom: 10px;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      list-style: none;
      align-items: center;
      justify-content: center;

      padding: 0px;
      margin: 50px 0px 50px 0px;
      gap: 50px;
    }

    .imgTaskThree {
      height: 206px;
      overflow: hidden;
      border: 3px solid orange;
      border-radius: 20px;
    }
  </style>
  <body>
    <p>
      <a href="/src/сomponents/13-module-6_dom-and-event_homework.html"
        >Go back</a
      >
    </p>

    <ul class="gallery"></ul>

    <script
      src="/src/js/homework/13-module-6_dom-and-event_homework/task-03.js"
      type="module"
    ></script>
  </body>
</html>
